{
  "name": "Middlewares",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" : "nodemon index.js"
  },
  "keywords": [],
  "author": "Mahesh Jangid",
  "license": "ISC"
}
